{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@raw_tickets/*": [
        "./raw_tickets/*"
      ],
      "@baml_src/*": [
        "./baml_src/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@application/*": [
        "./src/application/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@adapters/*": [
        "./src/adapters/*"
      ]
    },
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}